<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <!-- canonical 中的链接优先填写对应内容的移动端页面（H5）地址 -->
    <link rel="canonical" href="https://www.example.com/your/path.html">
    <title>东环律师事务所</title>
    <style mip-custom>
        /*初始化*/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button,
        input, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: couriernew, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color:#000000;
        }

        a:hover {
            text-decoration: none;
        }


        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*初始化结束*/

        @font-face {
            font-family: 'iconfont';  /* project id 864609 */
            src: url('//at.alicdn.com/t/font_864609_uzz64zmwno.eot');
            src: url('//at.alicdn.com/t/font_864609_uzz64zmwno.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_864609_uzz64zmwno.woff') format('woff'),
            url('//at.alicdn.com/t/font_864609_uzz64zmwno.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_864609_uzz64zmwno.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        div{
            overflow: hidden;
        }
        header{
            width: 100%;
            height: auto;
        }
        .top-box{
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 100px;
            height: 90px;
            width: 100%;
        }
        .top-left,.top-right{
            float: left;
        }
        .top-right ul li{
            float: left;
            width: 92px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            /*color: #000;*/

        }
        .top-right ul li a{
            font-size: 16px;
        }


        .top-right ul li:hover{
            background: #c9262b;
        }
        .top-right ul li:hover a{
            color: #fff;
        }

        .tel-box{
            float: right;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .tel-ico{
            font-size: 40px;
            color: #c9262b;
        }
        .tel p{
            font-size: 14px;
        }
        .tel-right{
            float: right;
            margin-left: 10px;
            height: 40px;
        }
        .tel{
            display: flex;
            align-items: center;
        }
        .mobile-menu{
            display: none;
        }
        .active1{
            color: #fff;
        }
        footer{
            background: #e8e8e8;
            width: 100%;

        }
        .footer-con{
            padding: 30px 100px;
            margin: 0 auto;
            height: 160px;

        }
        .f-con-left{
            float: left;
        }
        .f-con-right{
            float: right;
        }
        .red{
            color: #ca272c;
            font-size: 14px;
        }
        .a-hover{
            display: flex;
            align-items: center;
        }
        .a-hover a{
            font-size: 14px;
            text-decoration: none;
            color: #666666;
        }
        .a-hover a:hover{
            color: #ca272c;
        }
        .address{
            margin:15PX 0;
            color: #666;
            line-height: 26px;
            font-size: 14px;
            color: #666666;
        }
        .code{
            display: block;
            width: 130px;
            height: 130px;
        }
        .f-con-right p{
            font-size: 14px;
            text-align: center;
            line-height: 26px;
            color: #666;
        }
        .footer-text{
            width: 100%;
            text-align: center;
            line-height: 26px;
            color: #666;
        }
        .content{
            width: 100%;
            box-sizing: border-box;
            padding: 0 100px;

        }
        .con-left{
            float: left;
        }
        .con-right{
            float: right;
        }

        .banner{
            width: 100%;
            height: 300px;
            background: url("image/about_banner.jpg")no-repeat center center /100% 100%;
        }
        .con-about{
            width: 224px;
            height: auto;
            text-align: center;
            background: #fff;
            margin-top: 40px;
            box-shadow: 0px 0px 5px 2px rgba(218,218,218,0.45);
            border-top: 0;
            margin-bottom: 40px;
        }
        .about-btn{
            display: inline-block;
            width: 222px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 5px;
            font-size: 24px;
            border: 1px solid #c9262b;
            color: #c9262b;
        }
        .active{
            background: #c9262b;
            color:#fff;
        }
        .about-btn:hover{
            background: #c9262b;
            color:#fff;
        }
        .left-img{
            max-width: 224px;
            box-shadow: 3px 3px 3px #e6e4e4;
        }
        .con-about span{
            display: inline-block;
            margin: 30px 0;
            font-size: 18px;
        }
        .con-about p{
            font-size: 18px;
        }
        .about-margin{
            margin: 20px 0;
        }

        /* 当浏览器的可视区域小于980px */
        @media screen and ( max-width: 980px ) {
            .mobile-menu{
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .top-box{
                display: none;
            }
            .mobile-menu-box{
                width: 65%;
                background: #fff;
            }
            .menu-box{
                box-sizing: border-box;
                padding: 40px;
            }
            .menu-box li{
                margin: 10px 0;
            }
            .menu-box h2{
                font-size: 20px;
            }
            .footer-con{
                display: none;
            }

            .banner{
                height: 80px;
            }


        }

        @media screen and (max-width: 640px){

        }

    </style>

</head>
<body>
<!--header-->
<header>
    <!--pc端菜单-->
    <div class="top-box">
        <div class="top-left">

        </div>
        <div class="top-right">
            <ul>
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li class="active">
                    <a href="" class="active1">走进东环</a>
                </li>
                <li>
                    <a href="">新闻资讯</a>
                </li>
                <li>
                    <a href="">业务领域</a>
                </li>
                <li>
                    <a href="">律师团队</a>
                </li>
                <li>
                    <a href="">案例精选</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="tel-box">
            <div class="tel">
                <i class="iconfont tel-ico">&#xe612;</i>
                <div class="tel-right">
                    <p>咨询热线</p>
                    <p>400-1222-222</p>
                </div>
            </div>
        </div>
    </div>
    <!--移动端菜单-->
    <div class="mobile-menu" id="logo" on="tap:sidebar.open">
        <i class="iconfont">&#xe63e;</i>
        <span>导航菜单</span>
    </div>
    <mip-sidebar
            id="sidebar"
            layout="nodisplay"
            class="mip-hidden mobile-menu-box">
        <ul class="menu-box">
            <li>
                <h2>东环律师事务所</h2>
            </li>
            <li>
                <a href="#">
                    <h4>走进东环</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>新闻资讯</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>业务领域</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>律师团队</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>案例精选</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <h4>联系我们</h4>
                </a>
            </li>
        </ul>
    </mip-sidebar>


</header>
<!--banner-->
<div class="banner"></div>
<!--banner end-->

<!--content-->
<div class="content">
    <div class="con-left">
        <div class="con-about">
            <div class="btn-box">
                <a class="about-btn active" href="#">关于我们</a>
                <a class="about-btn" href="#">关于我们</a>
            </div>
            <img src="image/left_img.jpg" alt="" class="left-img">
            <span>东环律师事务所</span>
            <p class="red">全国免费咨询热线</p>
            <p class="red">010-53678058</p>
            <br>
            <a class="about-btn about-margin" href="#">在线咨询</a>
        </div>
    </div>
    <div class="con-right">

    </div>
</div>
<!--content end-->


<!--footer-->
<footer>
    <div class="footer-con">
        <div class="f-con-left">
            <div class="a-hover">
                <span class="red">友情链接:</span>
                <a target="_blank" href="http://www.court.gov.cn/">中华人民共和国最高人民法院</a> &nbsp &nbsp
                <a target="_blank" href="https://www.chinacourt.org/index.shtml">中国法院网</a>
            </div>
            <div class="address">
                地    址：北京市东城区南竹竿胡同6号北京INN大厦3号楼607 <br>
                咨询热线：010-53678058 <br>
                邮    箱：DH@donghuanlawyers.com <br>
                乘车路线：公交44、特2、特12朝阳门南下车;公交110、101、109、140、58朝阳门内下车;地铁2号线、6号线朝阳门站H口出
            </div>
        </div>

        <div class="f-con-right">
            <div class="">
                <mip-img src="image/erweima.jpg" alt="" class="code">
            </div>
            <p>微信关注 即可咨询</p>
        </div>
    </div>
    <div class="footer-text">© 2016 北京东环律师事务所</div>
</footer>


<script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
</body>
</html>