<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <!-- canonical 中的链接优先填写对应内容的移动端页面（H5）地址 -->
    <link rel="canonical" href="https://www.example.com/your/path.html">
    <title>东环律师事务所</title>
    <style mip-custom>
        /*初始化*/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button,
        input, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: couriernew, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color:#000000;
        }

        a:hover {
            text-decoration: none;
        }


        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*初始化结束*/

        @font-face {
            font-family: 'iconfont';  /* project id 864609 */
            src: url('//at.alicdn.com/t/font_864609_0hu22ziflzdq.eot');
            src: url('//at.alicdn.com/t/font_864609_0hu22ziflzdq.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_864609_0hu22ziflzdq.woff') format('woff'),
            url('//at.alicdn.com/t/font_864609_0hu22ziflzdq.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_864609_0hu22ziflzdq.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        div{
            overflow: hidden;
        }
        header{
            width: 100%;
            height: auto;
        }
        .top-box{
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 100px;
            height: 90px;
            width: 100%;
        }
        .top-left,.top-right{
            float: left;
        }
        .top-left{
            width: 180px;
            height: 80px;
            margin-top: 10px;
            margin-right: 50px;
        }
        .top-left mip-img{
           display: block;
            width: 180px;
            height: 80px;
        }

        .top-right ul li{
            float: left;
            width: 92px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            /*color: #000;*/

        }
        .top-right ul li a{
            font-size: 16px;
        }
        .active{
            background: rgb(133, 128, 232);
            color: #fff;
        }

        .top-right ul li:hover{
            background: rgb(133, 128, 232);
        }
        .top-right ul li:hover a{
            color: #fff;
        }

        .tel-box{
            float: right;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .tel-ico{
            font-size: 40px;
            color: rgb(133, 128, 232);
        }
        .tel p{
            font-size: 14px;
        }
        .tel-right{
            float: right;
            margin-left: 10px;
            height: 40px;
        }
        .tel{
            display: flex;
            align-items: center;
        }
        .mobile-menu{
            display: none;
        }
        .active1{
            color: #fff;
        }
        footer{
            background: #e8e8e8;
            width: 100%;

        }
        .footer-con{
            padding: 30px 100px;
            margin: 0 auto;
            height: 160px;

        }
        .f-con-left{
            float: left;
        }
        .f-con-right{
            float: right;
        }
        .red{
            color: rgb(133, 128, 232);
            font-size: 14px;
        }
        .a-hover{
            display: flex;
            align-items: center;
        }
        .a-hover a{
            font-size: 14px;
            text-decoration: none;
            color: #666666;
        }
        .a-hover a:hover{
            color: rgb(133, 128, 232);
        }
        .address{
            margin:15PX 0;
            color: #666;
            line-height: 26px;
            font-size: 14px;
            color: #666666;
        }
        .code{
            display: block;
            width: 130px;
            height: 130px;
        }
        .f-con-right p{
            font-size: 14px;
            text-align: center;
            line-height: 26px;
            color: #666;
        }
        .footer-text{
            width: 100%;
            text-align: center;
            line-height: 26px;
            color: #666;
        }
        .content{
            display: block;
            width: 100%;
            height:700px;
            background: url("image/index_business_bg.jpg")no-repeat center center /100% 100%;
        }
        .mobile-logo{
            display: none;
        }
        .w1200{
            width: 1200px;
            margin: 0 auto;
            height: 100%;
        }
        .w1200 ul{
            overflow: hidden;
            height: 100%;
        }
        .w1200 ul li{
            float: left;
            overflow: hidden;
            width: 20%;
            height: 100%;
            position: relative;
        }
        .red-bg{
            display: none;
            height: 100%;
            width: 100%;
            background: rgb(133, 128, 232);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }

        .w1200 ul li:hover .red-bg{
            display: block;
            animation: redbg 0.6s;
            -moz-animation: redbg 0.6s;	/* Firefox */
            -webkit-animation: redbg 0.6s;	/* Safari 和 Chrome */
            -o-animation: redbg 0.6s;
        }
        .w1200 ul li a{
            display: block;
            margin-top: 206px;
        }
        .con-big{
           display: block;
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius:100%;
            color: rgb(133, 128, 232);
            text-align: center;
            border: 8px rgb(133, 128, 232) solid;
            text-align: center;
            line-height: 150px;
            position: relative;
        }
        .w1200 ul li:hover .con-big{
            border: none;
            transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -webkit-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            background:url("image/business_icon_hover.png")no-repeat center center /100% 100%;
            animation:circle 5s infinite;
        }
        .w1200 ul li:hover .font-big{
            color: #fff;
        }
        .w1200 ul li:hover .con-big-title{
            color: #fff;
        }
        .font-big{
            display: block;
            font-size: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .con-big-title{
            display: block;
            text-align: center;
            margin-top: 25px;
            font-size: 24px;
            transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -webkit-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            color: rgb(133, 128, 232);
            position:relative;
            z-index: 999;
            transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -webkit-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
        }
        .content-title{
            display: none;
            transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -webkit-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            margin-top: 50px;
            position: relative;
            z-index: 1;
            padding: 5%;
            font-size: 14px;
        }
        .w1200 ul li:hover .content-title{
            display: block;
            color: #fff;
        }
        .news{
            width: 100%;
            height: 510px;
            background: url("image/index_news_bg.jpg")no-repeat center center /100% 100%;
        }

        @keyframes circle
        {
            from {
                transform:rotate(0deg);
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
            }
            to {
                transform:rotate(-360deg);
                -moz-transform:rotate(-360deg);
                -webkit-transform:rotate(-360deg);
                -o-transform:rotate(-360deg);
            }
        }

        @-moz-keyframes circle /* Firefox */
        {
            from {
                transform:rotate(0deg);
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
            }
            to {
                transform:rotate(-360deg);
                -moz-transform:rotate(-360deg);
                -webkit-transform:rotate(-360deg);
                -o-transform:rotate(-360deg);
            }
        }

        @-webkit-keyframes circle /* Safari 和 Chrome */
        {
            from {
                transform:rotate(0deg);
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
            }
            to {
                transform:rotate(-360deg);
                -moz-transform:rotate(-360deg);
                -webkit-transform:rotate(-360deg);
                -o-transform:rotate(-360deg);
            }
        }

        @-o-keyframes circle /* Opera */
        {
            from {
                transform:rotate(0deg);
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
            }
            to {
                transform:rotate(-360deg);
                -moz-transform:rotate(-360deg);
                -webkit-transform:rotate(-360deg);
                -o-transform:rotate(-360deg);
            }
        }
        @keyframes redbg
        {
            from {
                height:0px;
            }
            to {
                height: 100%;
            }
        }

        @-moz-keyframes redbg /* Firefox */
        {
            from {
                height:0px;
            }
            to {
                height: 100%;
            }
        }

        @-webkit-keyframes redbg /* Safari 和 Chrome */
        {
            from {
                height:0px;
            }
            to {
                height: 100%;
            }
        }

        @-o-keyframes redbg /* Opera */
        {
            from {
                height:0px;
            }
            to {
                height: 100%;
            }
        }

        .news-title{
            text-align: center;
            font-size: 24px;
            margin-bottom: 50px;
            margin: 50px;
            color: #fff;
        }
        .news-title P:last-child{
            font-size: 16px;
        }
        .news-box{
            box-sizing: border-box;
            width: 80%;
            margin: 0 auto;
        }
        .col-2{
            display: block;
            box-sizing: border-box;
            float: left;
            width: 50%;
            font-size: 20px;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            margin: 10px 0;
            padding: 0 10px;
        }
        .news-btn{
            display: none;
        }
        /* 当浏览器的可视区域小于980px */
        @media screen and ( max-width: 980px ) {
            .mobile-menu{
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background:rgb(133, 128, 232);
                color: #fff;
                padding: 10px;
            }
            .top-box{
                display: none;
            }
            .mobile-menu-box{
                width: 65%;
                background: #fff;
            }
            .menu-box{
                box-sizing: border-box;
                padding: 40px;
            }
            .menu-box li{
                margin: 10px 0;
            }
            .menu-box h2{
                font-size: 22px;
            }
            .menu-box h4{
                font-size: 18px;
            }
            .footer-con{
                display: none;
            }
            .content{
                height: 80px;
            }
            .mobile-logo{
                display: block;
                width: 100%;
                height: 80px;
                padding: 10px;
                display: flex;
                align-items: center;
                box-sizing: border-box;
            }

            .mobile-logo-box{
                width: 50px;
                height: 50px;
                float: left;
                margin-right: 20px;
                margin-left: 10px;
            }
            .mobile-logo img{
                display: block;
                width: 100%;
                height: 50px;
            }
            .mobile-text{
                float: left;
                font-size: 20px;
                color: rgb(133, 128, 232);
            }
            .content{
                display: none;
            }
            .news{
                height:100px;
            }
            .col-2{
                display: none;
            }

            .w1200{
                width: 100%;
            }
            .news-title{
                margin: 0;
                margin-bottom: 10px;
                font-size: 20px;
            }
            .news-title p:last-child{
                font-size: 14px;
            }
            .mobile-logo .mobile-text{
                font-size: 18px;
            }
            .news-btn{
                display: block;
                margin: 0 auto;
                width: 90px;
                height: 30px;
                background: rgba(133, 128, 232,0.6);
                color: #fff;
                text-align: center;
                line-height: 30px;
                border-radius: 6px;
            }
            .mob-lingyu{
                width: 100%;
                border-bottom: 1px solid #ccc;

            }
            .lingyu-title{
                width: 100%;
                text-align: center;
                margin: 0 auto;
                font-size: 20px;
                line-height:44px;
            }
            .lingyu-ico{
                width: 100%;
                margin: 0 auto;
                display: flex;
                -webkit-justify-content: center;

            }
            .lingyu-ico i{
                font-size: 40px;
                color: #6145d6;
                text-align: center;
            }
            .mob-lingyu p{
                text-align: center;
                box-sizing: border-box;
                padding: 10px;
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                margin: 0 0 10px;
                font-family: roboto,sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: #6d6d6d;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;

            }
            .lingyu-btn{
                display: block;
                margin: 20px auto;
                box-sizing: border-box;
                -webkit-box-shadow: inset 0 0 0 2px #ededed;
                box-shadow: inset 0 0 0 2px #ededed;
                background-size: 150% 150%;
                transition: all .3s;
                color: #bfbfbf;
                width: 100px;
                height: 40px;
                border-radius: 20px;
                text-align: center;
                line-height: 40px;
            }
            .erweima{
                width: 100%;
                height: 200px;
                background-color: #f6f6f6;
            }
            .erweima h3{
                text-align: center;
                font-size: 20px;
                line-height:44px;
                color: #97999f
            }
            .erweima img{
                display: block;
                width: 100px;
                height: 100px;
                margin: 20px auto;
            }
        }

        @media screen and (max-width: 640px){

        }

    </style>

</head>
<body>
    <!--header-->
    <header>
        <!--pc端菜单-->
        <div class="top-box">
            <div class="top-left">
                <mip-img src="image/logo.jpeg"></mip-img>
            </div>
            <div class="top-right">
                <ul>
                    <li class="active">
                        <a href="index.html" class="active1">首页</a>
                    </li>
                    <li>
                        <a data-type="mip" data-title="走进东环" href="about.html">走进东环</a>
                    </li>
                    <li>
                        <a data-type="mip" data-title="新闻资讯" href="news.html">新闻资讯</a>
                    </li>
                    <li>
                        <a data-type="mip" data-title="业务领域" href="content.html">业务领域</a>
                    </li>
                    <li>
                        <a data-type="mip" data-title="律师团队" href="team.html">律师团队</a>
                    </li>
                    <li>
                        <a data-type="mip" data-title="案例精选" href="case.html">案例精选</a>
                    </li>
                    <li>
                        <a data-type="mip"  data-title="联系我们" href="about.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="tel-box">
                <div class="tel">
                    <i class="iconfont tel-ico">&#xe612;</i>
                    <div class="tel-right">
                       <p>咨询热线</p>
                       <p>400-1222-222</p>
                    </div>
                </div>
            </div>
        </div>
        <!--移动端菜单-->
        <div class="mobile-logo">
            <div class="mobile-logo-box">
                <mip-img src="image/logo-mob.jpeg"></mip-img>
            </div>
            <div class="mobile-text">北京东环律师事务所</div>
        </div>
        <!--移动端菜单-->
        <div class="mobile-menu" id="logo" on="tap:sidebar.open">
            <i class="iconfont">&#xe63e;</i> &nbsp;&nbsp;
            <span>导航菜单</span>
        </div>
        <mip-sidebar
                id="sidebar"
                layout="nodisplay"
                class="mip-hidden mobile-menu-box">
            <div class="mobile-logo">
                <div class="mobile-logo-box">
                    <mip-img src="image/logo-mob.jpeg"></mip-img>
                </div>
                <div class="mobile-text">东环律师事务所</div>
            </div>
            <ul class="menu-box">
                <li>
                    <a data-type="mip" data-title="首页" href="index.html">
                        <h4>首页</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="走进东环" href="about.html">
                        <h4>走进东环</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="新闻资讯" href="news.html">
                        <h4>新闻资讯</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="业务领域" href="content.html">
                        <h4>业务领域</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="新闻资讯" href="team.html">
                        <h4>律师团队</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="案例精选" href="case.html">
                        <h4>案例精选</h4>
                    </a>
                </li>
                <li>
                    <a data-type="mip" data-title="联系我们" href="tellme.html">
                        <h4>联系我们</h4>
                    </a>
                </li>
            </ul>
        </mip-sidebar>
    </header>
    <!--banner-->
    <banner>
        <mip-carousel
                autoplay
                defer="4000"
                layout="responsive" width="1920" height="735"
                buttonController
                indicatorId="mip-carousel-example"
                indicator
        >
            <mip-img
                    src="https://www.mipengine.org/static/img/sample_01.jpg">
            </mip-img>
            <mip-img
                    src="https://www.mipengine.org/static/img/sample_02.jpg">
            </mip-img>
            <mip-img
                    src="https://www.mipengine.org/static/img/sample_03.jpg">
            </mip-img>

        </mip-carousel>
    </banner>
    <!--banner end-->

    <!--content-->
    <div class="content">
        <div class="w1200">
            <ul>
                <li>
                    <div class="red-bg"></div>
                    <a href="">
                        <div class="con-big">
                            <i class="iconfont font-big">&#xe645;</i>
                        </div>
                        <span class="con-big-title">刑事法律服务</span>
                    </a>
                    <div class="content-title">
                        刑事辩护业务也是东环传统优势业务领域之一。为实现东环规范化、规模化、专业化、品牌化建设的战略目标，东环专门将刑事辩护业务与其他诉讼仲裁业务分开运行，并且拥有一支专门针对公司犯罪的刑事辩护团队。
                    </div>
                </li>
                <li>
                    <div class="red-bg"></div>
                    <a href="">
                        <div class="con-big">
                            <i class="iconfont font-big">&#xe6aa;</i>
                        </div>
                        <span class="con-big-title">房地产纠纷</span>
                        <div class="content-title">作为一家大型的、综合性的律师事务所，东环聚集了一批优秀的房地产专业律师。把握政策前沿，及时、准确地为客户提供创新性、综合性的法律服务。</div>
                    </a>
                </li>
                <li>
                    <div class="red-bg"></div>
                    <a href="">
                        <div class="con-big">
                            <i class="iconfont font-big">&#xe60b;</i>
                        </div>
                        <span class="con-big-title">婚姻继承纠纷</span>
                        <div class="content-title">家事无小事，每一个人都离不开与家庭相关的法律问题。东环婚姻继承专业委员会团队致力于在婚姻继承法律问题方面提供更贴心更专业、更优质的服务。</div>
                    </a>
                </li>
                <li>
                    <div class="red-bg"></div>
                    <a href="">
                        <div class="con-big">
                            <i class="iconfont font-big">&#xe628;</i>
                        </div>
                        <span class="con-big-title">公司综合类业务</span>
                        <div class="content-title">东环长期为客户提供公司设立、变更、日常经营管理等方面的法律服务。东环围绕客户的主营业务、管理体系，选择不同的切入点，梳理公司面临的各类法律风险，形成了可以嵌入客户日常经营管理的法律风险管理系列产品。</div>
                    </a>
                </li>
                <li>
                    <div class="red-bg"></div>
                    <a href="">
                        <div class="con-big">
                            <i class="iconfont font-big">&#xe81c;</i>
                        </div>
                        <span class="con-big-title">知识产权法律服务</span>
                        <div class="content-title">东环知识产权专业律师具有深厚的知识产权法学功底和多行业工作背景，很多律师同时具有律师和专利代理人、商标代理人等多种职业认证资格，深厚的法律实践经验和专业技术知识的完美结合，能够为客户提供最佳的知识产权保护方案。</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--content end-->
    <!--mobile-lingyu-->
    <div class="mob-lingyu">
        <div class="lingyu-title">
            <h2>刑事法律服务</h2>
        </div>
        <div class="lingyu-ico">
            <i class="iconfont">&#xe607;</i>
        </div>
        <p>
            刑事辩护业务也是东环传统优势业务领域之一。为实现东环规范化、规模化、专业化、品牌化建设的战略目标。
        </p>
        <a class="lingyu-btn">查看详情</a>
    </div>

    <div class="mob-lingyu">
        <div class="lingyu-title">
            <h2>刑事法律服务</h2>
        </div>
        <div class="lingyu-ico">
            <i class="iconfont">&#xe607;</i>
        </div>
        <p>
            刑事辩护业务也是东环传统优势业务领域之一。为实现东环规范化、规模化、专业化、品牌化建设的战略目标。
        </p>
        <a class="lingyu-btn">查看详情</a>
    </div>

    <div class="mob-lingyu">
        <div class="lingyu-title">
            <h2>刑事法律服务</h2>
        </div>
        <div class="lingyu-ico">
            <i class="iconfont">&#xe607;</i>
        </div>
        <p>
            刑事辩护业务也是东环传统优势业务领域之一。为实现东环规范化、规模化、专业化、品牌化建设的战略目标。
        </p>
        <a class="lingyu-btn">查看详情</a>
    </div>
    <!--mobile-lingyu end-->
    <!--二维码-->
    <div class="erweima">
        <h3>微信扫码,即可免费咨询</h3>
        <img src="image/erweima.jpg" alt="">
    </div>
    <!--news-->
    <div class="news">
        <div class="w1200">
            <div class="news-title">
                <p>东环资讯</p>
                <p>Information</p>
            </div>
            <div class="news-box">
                <a class="col-2" href="item.html">
                    你好，这是一个新闻妈咪的誓师大会说的话就把厚此薄彼都会回复
                </a>
                <a class="col-2" href="item.html">
                    你好，这是一个新闻妈咪的誓师大会说的话就把厚此薄彼都会回复
                </a>
                <a class="col-2" href="item.html">
                    你好，这是一个新闻妈咪的誓师大会说的话就把厚此薄彼都会回复
                </a>
            </div>
            <a class="news-btn" href="news.html">立即阅读</a>
        </div>
    </div>
    <!--new-end-->



    <!--footer-->
    <footer>
        <div class="footer-con">
            <div class="f-con-left">
                <div class="a-hover">
                    <span class="red">友情链接:</span>
                    <a target="_blank" href="http://www.court.gov.cn/">中华人民共和国最高人民法院</a> &nbsp &nbsp
                    <a target="_blank" href="https://www.chinacourt.org/index.shtml">中国法院网</a>
                </div>
                <div class="address">
                    地    址：北京市东城区南竹竿胡同6号北京INN大厦3号楼607 <br>
                    咨询热线：010-53678058 <br>
                    邮    箱：DH@donghuanlawyers.com <br>
                    乘车路线：公交44、特2、特12朝阳门南下车;公交110、101、109、140、58朝阳门内下车;地铁2号线、6号线朝阳门站H口出
                </div>
            </div>

            <div class="f-con-right">
                <div class="">
                    <mip-img src="image/erweima.jpg" alt="" class="code">
                </div>
               <p>微信关注 即可咨询</p>
            </div>
        </div>
        <div class="footer-text">© 2016 北京东环律师事务所</div>
    </footer>

<script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-map/mip-map.js"></script>
</body>
</html>